# Workchain-Frontend

./: .gitignore  ApplicantTrackingSystem.sln  README.md
ApplicantTrackingSystem/ApplicantTrackingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicantDetailPage.xaml  ApplicantDetailPage.xaml.cs  ApplicantProfilePage.xaml  ApplicantProfilePage.xaml.cs  ApplicantTrackingSystem.csproj  ApplicantTrackingSystem.sln  ApplicationDetailPage.xaml  ApplicationDetailPage.xaml.cs  ApplicationProgressPage.xaml  ApplicationProgressPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  JobApplicationProgressPage.xaml  JobApplicationProgressPage.xaml.cs  JobApplyPage.xaml  JobApplyPage.xaml.cs  JobCatalogPage.xaml  JobCatalogPage.xaml.cs  JobVacancyPost.xaml  JobVacancyPost.xaml.cs  LoginApplicantPage.xaml.cs  LoginCompanyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileApplicantPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationApplicantPage.xaml  RegistrationApplicantPage.xaml.cs  RegistrationCompanyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  (+4 more)
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/: ApplicantTrackingSystem.Android.csproj  MainActivity.cs
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/CustomLayouts/: RoundedDatePickerRendererAndroid.cs  RoundedEditorRendererAndroid.cs  RoundedEntryRendererAndroid.cs
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/Resources/: Resource.designer.cs
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/Resources/layout/: rounded_entry.xml
ApplicantTrackingSystem/ApplicantTrackingSystem.Android/Resources/values/: styles.xml
ApplicantTrackingSystem/ApplicantTrackingSystem.iOS/: AppDelegate.cs  ApplicantTrackingSystem.iOS.csproj  Info.plist  Main.cs
ApplicantTrackingSystem/ApplicantTrackingSystem.iOS/Properties/: AssemblyInfo.cs
ApplicantTrackingSystem/ApplicantTrackingSystem/CustomLayouts/: RoundedDatePicker.cs  RoundedEditor.cs  RoundedEntry.cs
ApplicantTrackingSystem/ApplicantTrackingSystem/Models/: AddJobVacancy.cs  ApplicantJobApplicationModel.cs  ApplicationProgressResponse.cs  CredentialModel.cs  JobApplication.cs  JobApplicationAdd.cs  JobApplicationProgress.cs  JobVacancy.cs  Login.cs  Profile.cs  Register.cs  RegistrationModel.cs  UpdateJobApplication.cs  UploadFileModel.cs  UploadImageModel.cs
ApplicantTrackingSystem/ApplicantTrackingSystem/Services/: AtsService.cs
ApplicantTrackingSystem/ApplicantTrackingSystem/ViewModels/: ApplicantDetailViewModel.cs  ApplicantProfileViewModel.cs  ApplicationDetailViewModel.cs  ApplicationProgressViewModel.cs  CompanyProfileViewModel.cs  DetailPageViewModel.cs  JobApplicationProgressViewModel.cs  JobApplyViewModel.cs  JobVacancyPostViewModel.cs  JobVacancyViewModel.cs  LoginApplicantViewModel.cs  LoginCompanyViewModel.cs  LoginViewModels.cs  ProfileViewModel.cs  RegistrationApplicantViewModel.cs  RegistrationCompanyViewModel.cs  RegistrationPageViewModel.cs  ScheduleJobInterviewViewModel.cs  ScreeningApplicantListViewModel.cs  ViewModelBase.cs
ApplicantTrackingSystem/ApplicantTrackingSystem/Views/: App.xaml  AppShell.xaml  ApplicantDetailPage.xaml  ApplicationDetailPage.xaml  ApplicationProgressPage.xaml  ApplicationProgressPage.xaml.cs  DetailPage.xaml  JobApplicationProgressPage.xaml.cs  JobApplyPage.xaml  JobCatalogPage.xaml  JobCatalogPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  JobVacancyPost.xaml.cs  LoginApplicantPage.xaml  LoginApplicantPage.xaml.cs  LoginCompanyPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  ProfileApplicantPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationCompanyPage.xaml  ScheduleJobInterviewPage.xaml  ScreeningApplicantListPage.xaml  ScreeningApplicantListPage.xaml.cs
