<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <None Remove="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="CustomLayouts\" />
    <None Remove="Npgsql" />
    <None Remove="Models\" />
    <None Remove="MVVMHelpers" />
    <None Remove="Refractored.MvvmHelpers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="CustomLayouts\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Lato-Black.ttf" />
    <EmbeddedResource Include="Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Lato-Regular.ttf" />
    <EmbeddedResource Include="Views\ApplicantDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ApplicationDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ApplicationProgressPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\JobApplicationProgressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\JobApplyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\JobCatalogPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\JobVacancyPost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoginApplicantPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoginCompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ProfileApplicantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RegistrationApplicantPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RegistrationCompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ScheduleJobInterviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ScreeningApplicantListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\ApplicantDetailPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ApplicantDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\App.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ApplicationDetailPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ApplicationDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ApplicationProgressPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ApplicationProgressPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AppShell.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>AppShell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Views\DetailPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>DetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\JobApplicationProgressPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>JobApplicationProgressPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\JobApplyPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>JobApplyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\JobCatalogPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>JobCatalogPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\JobVacancyPost.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>JobVacancyPost.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\LoginApplicantPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>LoginApplicantPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\LoginCompanyPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>LoginCompanyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\LoginPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\MainPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ProfileApplicantPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ProfileApplicantPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ProfilePage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\RegistrationApplicantPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>RegistrationApplicantPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\RegistrationCompanyPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>RegistrationCompanyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\RegistrationPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ScheduleJobInterviewPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ScheduleJobInterviewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ScreeningApplicantListPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ScreeningApplicantListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>